# QuestuaFrontend

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/questua/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/questua/app/: MainActivity.kt  QuestuaApplication.kt
app/src/main/java/com/questua/app/core/common/: Constants.kt  Extensions.kt  ModifierExtensions.kt  Resource.kt  URIPathHelper.kt
app/src/main/java/com/questua/app/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  SupabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/questua/app/core/network/: AuthInterceptor.kt  SafeApiCall.kt  TokenManager.kt
app/src/main/java/com/questua/app/core/ui/components/: AchievementOverlay.kt  AsyncImage.kt  BottomNavBar.kt  ErrorDialog.kt  QuestuaButton.kt  (+10 more)
app/src/main/java/com/questua/app/data/mapper/: AchievementMapper.kt  AdventurerTierMapper.kt  AiGenerationLogMapper.kt  CharacterEntityMapper.kt  CityMapper.kt  LanguageMapper.kt  ProductMapper.kt  QuestMapper.kt  QuestPointMapper.kt  ReportMapper.kt  SceneDialogueMapper.kt  TransactionRecordMapper.kt  UserAccountMapper.kt  UserAchievementMapper.kt  UserLanguageMapper.kt  UserQuestMapper.kt
app/src/main/java/com/questua/app/data/repository/: AdminRepositoryImpl.kt  AuthRepositoryImpl.kt  ContentRepositoryImpl.kt  GameRepositoryImpl.kt  LanguageRepositoryImpl.kt  PaymentRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/questua/app/domain/enums/: AchievementConditionType.kt  AiGenerationStatus.kt  AiTargetType.kt  InputMode.kt  ProgressStatus.kt  RarityType.kt  ReportStatus.kt  ReportType.kt  StatusLanguage.kt  TargetType.kt  TransactionStatus.kt  UserRole.kt
app/src/main/java/com/questua/app/domain/model/: Achievement.kt  AdventurerTier.kt  AiGenerationLog.kt  CharacterEntity.kt  City.kt  Language.kt  Product.kt  Quest.kt  QuestPoint.kt  Report.kt  SceneDialogue.kt  TransactionRecord.kt  TutorialStep.kt  UnlockRequirement.kt  UserAccount.kt  UserAchievement.kt  UserLanguage.kt  UserQuest.kt
app/src/main/java/com/questua/app/domain/repository/: AdminRepository.kt  AuthRepository.kt  ContentRepository.kt  GameRepository.kt  LanguageRepository.kt  PaymentRepository.kt  UserRepository.kt
app/src/main/java/com/questua/app/presentation/admin/: AdminGeneralManagementScreen.kt  AdminGeneralManagementViewModel.kt
app/src/main/java/com/questua/app/presentation/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterVerifyScreen.kt  RegisterViewModel.kt  ResetPasswordScreen.kt
app/src/main/java/com/questua/app/presentation/common/: InitialScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/questua/app/presentation/game/: DialogueScreen.kt  DialogueViewModel.kt  QuestIntroScreen.kt  QuestIntroViewModel.kt  QuestResultScreen.kt  QuestResultViewModel.kt
app/src/main/java/com/questua/app/presentation/hub/: HubScreen.kt  HubViewModel.kt
app/src/main/java/com/questua/app/presentation/languages/: LanguagesListScreen.kt  LanguagesViewModel.kt
app/src/main/java/com/questua/app/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/questua/app/presentation/monetization/: UnlockPreviewScreen.kt  UnlockPreviewViewModel.kt
app/src/main/java/com/questua/app/presentation/navigation/: AdminNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/questua/app/presentation/onboarding/: IntroExplorationScreen.kt  LanguageSelectionScreen.kt  LanguageSelectionViewModel.kt  PlacementScreen.kt  PlacementViewModel.kt
app/src/main/java/com/questua/app/presentation/profile/: FeedbackScreen.kt  FeedbackViewModel.kt  HelpScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/questua/app/presentation/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/questua/app/presentation/usertier/: UserTierScreen.kt  UserTierViewModel.kt
app/src/main/res/drawable/: ic_city_locked.xml  ic_city_unlocked.xml  ic_google.xml  ic_launcher_foreground.xml  ic_questua_logo.xml  ic_questua_logo_animated.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/questua/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
